NODE_PATH=src
NODE_ENV=development
PUBLIC_URL=/
REACT_APP_CHAIN_ID=3
REACT_APP_LOCAL_STORAGE_KEY=builder-server
REACT_APP_EMAIL_SERVER_URL=https://ftc.tc/subscribe
REACT_APP_PEER_URL=https://peer.ftc.tc
REACT_APP_ERC721_COLLECTION_BASE_URI=https://peer.ftc.tc/lambdas/collections/standard/erc721/
REACT_APP_BUILDER_SERVER_URL=https://builder-api.ftc.tc/v1
REACT_APP_MARKETPLACE_URL=https://api.ftc.tc/v1
REACT_APP_MARKETPLACE_WEB_URL=https://market.ftc.tc
REACT_APP_LAND_MANAGER_URL=https://api.thegraph.com/subgraphs/name/decentrastates/land-manager
REACT_APP_SHARE_SCENE_URL=https://share.ftc.tc/b
REACT_APP_INTERCOM_APP_ID=z0h94kay-1
REACT_APP_SEGMENT_API_KEY=H21EgRI4eYwICDZf5uW6ek2BiykIR6wA-1
REACT_APP_ROLLBAR_ACCESS_TOKEN=46e4b7e45c844b9ab81315c8b0919e99-1
REACT_APP_ENVIRONMENT=development
REACT_APP_AUTH0_CLIENT_ID=YaUFGrE7Y0UlNFkhA70JY
REACT_APP_AUTH0_AUDIENCE=ftc.tc
REACT_APP_AUTH0_DOMAIN=dev-77nzjwc8.eu.auth0.com
REACT_APP_AUTH0_REDIRECT=https://builder.ftc.tc/callback
REACT_APP_MANA_TOKEN_CONTRACT_ADDRESS=0x9b591bf99ae5818aa19fe171099d048039d3eced
REACT_APP_LAND_REGISTRY_CONTRACT_ADDRESS=0x2ac2b63dd88ea1e5431f87eac7c1c0f3400bc291
REACT_APP_ESTATE_REGISTRY_CONTRACT_ADDRESS=0x513f3ce90517e6f0bb48f93ce77b06b72aa041c1
REACT_APP_ERC721_COLLECTION_FACTORY_CONTRACT_ADDRESS=0x07d89d1554fce6cfd957cb2aceaf9c77ed0108ec
REACT_APP_ERC721_COLLECTION_CONTRACT_ADDRESS=
REACT_APP_ENS_CONTRACT_ADDRESS=0x25ab77f282f6bf743c78459586693ee4becc22f3
REACT_APP_RESOLVER_CONTRACT_ADDRESS=0x5db1fe3faf8daaa91366a9667e50807e0a268a90
REACT_APP_CONTROLLER_ADDRESS=0x6fedc3960e8d8cc9f17244fbeb24dafe2fc3d460
REACT_APP_REGISTRAR_ADDRESS=0x9890086091dbd825e6300b0065aea7ba88ac7d6c
REACT_APP_MARKETPLACE_GRAPH_URL=https://api.thegraph.com/subgraphs/name/decentrastates/marketplace-ropsten
REACT_APP_IPFS_URL=https://ipfs.infura.io:5001/api/v0/add?pin=false
REACT_APP_EXPLORER_URL=https://play.ftc.tc
REACT_APP_TRANSACTIONS_API_URL=https://transactions-api.ftc.tc/v1
REACT_APP_ACCOUNT_URL=https://account.ftc.tc
REACT_APP_DISCORD_URL=https://dcl.gg/discord
REACT_APP_WEARABLES_ZIP_INFRA_URL=http://a-test-url-com
REACT_APP_MIN_SALE_VALUE_IN_WEI=1000000000000000000
REACT_APP_COLLECTION_FACTORY_VERSION=3
REACT_APP_FF_ENS=1
REACT_APP_FF_WEARABLES=1
REACT_APP_FF_WEARABLES_PUBLISH=1
REACT_APP_FF_SKINS=1
REACT_APP_FF_RARITIES_WITH_ORACLE=1
REACT_APP_UNDER_MAINTAINANCE=
